# Crew

./: CODE_DESCRIPTION.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.crew.data.datasources.local.database.CrewDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/crew/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt  LoginFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/crew/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crew/app/: CrewApp.kt
app/src/main/java/com/example/crew/app/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/crew/app/ui/activities/: CrewMainActivity.kt
app/src/main/java/com/example/crew/app/ui/adapters/: EmployeeListRecyclerAdapter.kt  EmployeeViewPagerAdapter.kt  RoleListRecyclerAdapter.kt
app/src/main/java/com/example/crew/app/ui/dialogs/: EmployeeActionDialogFragment.kt  RoleDialogFragment.kt
app/src/main/java/com/example/crew/app/ui/fragments/admin/: AdminHomeFragment.kt  AdminMainFragment.kt  AdminRolesFragment.kt
app/src/main/java/com/example/crew/app/ui/fragments/employee/: EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/com/example/crew/app/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/crew/app/ui/helpers/admin/: ActionType.kt
app/src/main/java/com/example/crew/app/ui/helpers/login/: LoggedInUserView.kt  LoginEvent.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/crew/app/ui/helpers/states/: PageType.kt  Result.kt  RoleType.kt  UIState.kt
app/src/main/java/com/example/crew/app/ui/viewmodels/: AdminHomeViewModel.kt  AdminRolesViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/crew/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/crew/data/datasources/local/dao/: EmployeeDao.kt  EmployeeRoleCrossRefDao.kt  RoleDao.kt
app/src/main/java/com/example/crew/data/datasources/local/database/: CrewDatabase.kt
app/src/main/java/com/example/crew/data/datasources/local/entity/: Employee.kt  EmployeeConverter.kt  EmployeeRoleCrossRef.kt  EmployeeWithRoles.kt  PagedEmployee.kt  Role.kt  RolesWithEmployee.kt  RolesWithUsers.kt
app/src/main/java/com/example/crew/data/model/: LoggedInUser.kt
app/src/main/java/com/example/crew/data/repositories/: EmployeeRepositoryImpl.kt  EmployeeWithRolesRepositoryImpl.kt  LoginRepository.kt  RoleRepositoryImpl.kt
app/src/main/java/com/example/crew/domain/entities/: EmployeeDE.kt  EmployeeWithAction.kt  EmployeeWithRolesDE.kt  RoleWithAction.kt  RolesDE.kt  RolesWithEmployeeDE.kt
app/src/main/java/com/example/crew/domain/respositories/: EmployeeRepository.kt  EmployeeRolesCrossRefRepository.kt  RoleRepository.kt
app/src/main/java/com/example/crew/domain/usecases/: DeleteAllEmployeesUseCase.kt  DeleteEmployeeUseCase.kt  GetEmployeesUseCase.kt  SaveEmployeeUseCase.kt  SearchEmployeeUseCase.kt  UpdateEmployeeUseCase.kt
app/src/main/java/com/example/crew/domain/usecases/employee/: DeleteAllEmployeesUseCase.kt  DeleteEmployeeUseCase.kt  GetEmployeeWithRoles.kt  GetEmployeeWithRolesByUserNameUseCase.kt  GetEmployeesByRoleNameUseCase.kt  GetEmployeesUseCase.kt  GetRolesWithEmployees.kt  SaveEmployeeUseCase.kt  SearchEmployeeUseCase.kt  UpdateEmployeeUseCase.kt
app/src/main/java/com/example/crew/domain/usecases/role/: AddEmployeeRoleUseCase.kt  DeleteEmployeeRoleUseCase.kt  DeleteRoleUseCase.kt  GetAllRolesUseCase.kt  GetRoleByIdUseCase.kt  InsertRoleUseCase.kt
app/src/main/java/com/example/crew/ui/activities/: CrewMainActivity.kt
app/src/main/java/com/example/crew/ui/adapters/: EmployeeListRecyclerAdapter.kt
app/src/main/java/com/example/crew/ui/fragments/admin/: AdminHomeFragment.kt
app/src/main/java/com/example/crew/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/crew/ui/helpers/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/example/crew/ui/login/: CrewMainActivity.kt  LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/crew/ui/viewmodels/: AdminHomeViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_crew_main.xml  employee_list_item.xml  fragment_admin_home.xml  fragment_admin_main.xml  fragment_admin_roles.xml  fragment_employee.xml  fragment_employee_action_dialog.xml  fragment_role_dialog.xml  login_layout.xml  main_layout.xml  role_list_item.xml
app/src/main/res/layout-land/: activity_crew_main.xml  login_layout.xml
app/src/main/res/layout-w1240dp/: activity_crew_main.xml
app/src/main/res/layout-w936dp/: activity_crew_main.xml  login_layout.xml
app/src/main/res/menu/: admin_menu.xml
app/src/main/res/navigation/: crew_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crew/: ExampleUnitTest.kt
app/src/test/java/com/example/crew/domain/usecases/employee/: SaveEmployeeUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
