<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crew_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.crew.app.ui.fragments.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_employeeActionDialogFragment"
            app:destination="@id/employeeActionDialogFragment" />
        <argument
            android:name="employeeFromDialog"
            app:argType="com.example.crew.domain.entities.EmployeeDE"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="actionType"
            app:argType="com.example.crew.app.ui.helpers.admin.ActionType" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.crew.app.ui.fragments.login.LoginFragment"
        android:label="login_layout"
        tools:layout="@layout/login_layout" >
        <action
            android:id="@+id/action_loginFragment_to_adminMainFragment"
            app:destination="@id/adminMainFragment" />
    </fragment>
    <dialog
        android:id="@+id/employeeActionDialogFragment"
        android:name="com.example.crew.app.ui.dialogs.EmployeeActionDialogFragment"
        android:label="fragment_employee_action_dialog"
        tools:layout="@layout/fragment_employee_action_dialog" >
        <action
            android:id="@+id/action_employeeActionDialogFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
        <argument
            android:name="employee"
            app:argType="com.example.crew.domain.entities.EmployeeDE"
            app:nullable="true" />
        <argument
            android:name="action_type"
            app:argType="com.example.crew.app.ui.helpers.admin.ActionType" />
    </dialog>
    <fragment
        android:id="@+id/adminMainFragment"
        android:name="com.example.crew.app.ui.fragments.admin.AdminMainFragment"
        android:label="fragment_admin_main"
        tools:layout="@layout/fragment_admin_main" />
</navigation>