<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crew_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.crew.app.ui.fragments.admin.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_employeeActionDialogFragment"
            app:destination="@id/employeeActionDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.crew.app.ui.fragments.login.LoginFragment"
        android:label="login_layout"
        tools:layout="@layout/login_layout" >
        <action
            android:id="@+id/action_loginFragment2_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </fragment>
    <dialog
        android:id="@+id/employeeActionDialogFragment"
        android:name="com.example.crew.app.ui.dialogs.EmployeeActionDialogFragment"
        android:label="fragment_employee_action_dialog"
        tools:layout="@layout/fragment_employee_action_dialog" >
        <action
            android:id="@+id/action_employeeActionDialogFragment_to_adminHomeFragment"
            app:destination="@id/adminHomeFragment" />
    </dialog>
</navigation>